# Proiect-PIP

./: .gitignore  README.md  env  fisierAndrei  testez.txt
main/: .gitignore  pom.xml
main/src/main/java/ro/tuiasi/ac/: App.java  FileAnalysis.java  PdfAnalysis.java
main/src/main/java/services/: Analysis.java  ChatGPTResponse.java  ChatGPTService.java  PrepareResponse.java
main/src/test/java/ro/tuiasi/ac/: AnalysisTest.java  AppTest.java  ChatGPTServiceTest.java  FileAnalysisTest.java  PrepareResponseTest.java
main/src/test/java/ro/tuiasi/ac/fisiereTest/: analize.xlsx  analize_cu_el_null.xlsx  analize_faracol.xlsx
